@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Roboto', sans-serif; */
  /* font-family: 'Poppins'; */
  /* font-family: 'Montserrat', sans-serif; */
  /* font-family: 'Overpass', sans-serif; */
  /* font-family: 'Esteban', serif; */
  scroll-behavior: smooth;
  /* letter-spacing: 1.5px;
  line-height: 1.5; */
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;

}


:root {
  --text-color-first: #000;
  --text-color-second: #313030;
  --text-color-third: #666;

  --color-primary: rgba(255, 240, 230, 0.9);
  --color-secondary: #E4B7a0;

  --font-primary: Futura PT W02 Heavy,
    Futura,
    Trebuchet MS,
    Arial,
    sans-serif;

  --font-secondary: Larsseit-Bold,
    sans-serif;
  /* --font-secondary: 'Avenir', sans-serif; */
}

a {
  text-decoration: none;
}

p,
li {
  color: var(--text-color-third);
}


h2 {
  font-family: var(--font-primary);
  font-size: 4rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #009797 !important;
}

h3 {
  font-family: var(--font-secondary);
}

h4 {
  color: var(--text-color-second);
  font-family: var(--font-secondary);
}

.container {
  max-width: 1140px;
  margin: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.section--padding {
  padding-block: 10rem;
}

.btn--primary {
  display: inline-block;
  padding: 1rem 1.5rem;
  border: 5px solid;
  background-color: rgba(189, 0, 0);
  border: none !important;
  position: relative;
  overflow: hidden;
  transition: .3s ease-out;
  z-index: 5;
  font-style: bold;
  text-transform: uppercase;
  font-size: 1.25em;
  border-radius: 8px;
  margin: 0 1rem;
  color: white;
  font-weight: 400;
  font-family: var(--font-primary);
}

.btn--primary::before {
  position: absolute;
  content: "";
  top: -100%;
  left: 0%;
  right: 100%;
  width: 100%;
  height: 100%;


  transition: .3s ease-out;
  z-index: -1;

}

.btn--primary:hover::before {
  top: 0;
}

.btn--primary:hover {
  background: #009797;
  color: white;
  border: none;
}

.btn--secondary {
  display: inline-block;
  padding: 12px 28px;
  border: 2px solid;
  color: var(--text-color-first);
  position: relative;
  overflow: hidden;
  transition: .3s ease-out;
  z-index: 5;
  font-family: 'Lato', sans-serif;
}

.btn--secondary::before {
  position: absolute;
  content: "";
  top: -100%;
  left: 0%;
  right: 100%;
  width: 100%;
  height: 100%;
  background: rgb(57, 221, 176);
  transition: .3s ease-out;
  z-index: -1;
}

.btn--secondary:hover::before {
  top: 0;
}

.btn--secondary:hover {
  background: transparent;
  color: #fff;
}

.btn--white {
  display: inline-block;
  padding: 1rem 2rem;
  background: #fff;
  color: var(--text-color-first);
  position: relative;
  overflow: hidden;
  transition: .3s ease-out;
  z-index: 5;
  font-family: 'Lato', sans-serif;
}

.btn--white::before {
  position: absolute;
  content: "";
  top: -100%;
  left: 0%;
  right: 100%;
  width: 100%;
  height: 100%;
  background: var(--color-secondary);
  transition: .3s ease-out;
  z-index: -1;
}

.btn--white:hover::before {
  top: 0;
}

.btn--white:hover {
  background: transparent;
  color: #fff;

}

.title {
  text-align: center;
  margin-bottom: 4rem;
}


/* navbar starts here */
.navbar {

  position: fixed;
  display: flex;
  align-items: flex-start;
  top: 0;
  left: 0;
  width: 100%;
  height: 72px;
  background: rgba(15, 15, 30, .25);
  opacity: 1;
  z-index: 9;
  padding: 17px 0 16px;
  transition: all .3s;

  overflow: hidden;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.logo {
  color: slategray;
  display: inline-block;
  margin-left: 2rem;
  font-size: 1.5em;
  letter-spacing: 2px;
  transition: .3s ease-out;
  font-family: 'proxima-nova', sans-serif;
}

.logo img {
  margin-top: 10px;
  width: 150px;
  height: auto;
}

.nav--items {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
}

.nav--items a {
  color: #313030;
  display: inline-block;
  margin-left: 2rem;
  font-size: 1.5em;
  letter-spacing: 2px;
  transition: .3s ease-out;
  font-family: var(--font-secondary);
  font-weight: 400;
  font-style: bold;
}

a.link--contact {
  display: none;
}

.nav--item:hover {
  color: #009797;
}

.menu,
.close {
  font-size: 2rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  display: none;
}

.menu:hover {
  color: #00BDBD;
}

/* hero starts here */

.hero--section {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.hero--video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  /* position: fixed; */
  top: 0;
  left: 0;
  pointer-events: none;
}

.hero {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;

}

.hero--content--cover {
  text-align: center;
}

.hero--content--cover .btn--primary {
  margin-top: 2rem;
}

.hero--desc {
  font-size: 1.5rem;
  max-width: 1000px;
  color: (--text-color-third);
}

.separator-line.expanded.thick {
  width: 130px;
}

.separator-line {
  width: 128px;
  display: block;
  content: " ";
  background-color: #bd0000;
  transition: width .4s ease-in-out;
  height: 5px;
  width: 0;
  border: none;
  margin: 0 auto;
  margin-top: 1rem;

}

.separator-line.thick {
  height: 8px;
}



.hero--text--container {

  display: block;
  font-family: var(--font-primary);
  text-transform: none;
  box-sizing: border-box;
  text-align: center;
  white-space: normal;
  overflow-wrap: break-word;
  font-size: 4.5rem;
  color: rgba(255, 255, 255, .92);
  text-transform: none;
  margin-bottom: 5vh;
}


.hero--tagline {
  font-size: 2rem;
  font-family: var(--font-secondary);
  font-weight: 200;
  margin-top: 2rem;
  font-style: italic;
}


/* service--types starts here */

.service--types {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  gap: 4rem;


}

.service--type {
  border: 2px solid #D4D4D4;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 0 12px 6px rgba(138, 130, 130, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0;
}


.service--type img {

  display: flex;
  margin: 1.5rem 0;
  justify-content: center;
}

.service--description {
  font-family: var(--font-secondary);
}



.img--medium h3 {
  font-size: 1rem;
  margin: .5rem .5rem;
  text-align: center;
}


/* .img--medium>img {
width: ;
  height: auto;
} */

.service--type h2 {
  font-family: var(--font-secondary);
  color: var(--text-color-second);
}

.service--type .btn--secondary {
  margin-top: 1rem;

}

/* about starts here */

.about--section {
  position: relative;
  background: url(../images/pexels-andrea-piacquadio-716658.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* padding: 5rem; */
}

.about {
  /* padding-block: 8rem; */
  display: flex;
  justify-content: center;
  /* background-color: #F9D7CA;
  background-color: rgba(228,
      183,
      160, 0.5); */
  /* border: 5px solid #f9d7ca; */
  /* background-color: #B496A5; */
  /* background-color: #CDC7C1; */
  /* background-color: #C8C2BC; */
  /* background-color: #CAECF9; */
  /* background-color: #E4B7a0; */
  /* background-color: #88CCD0;
   */
  /* background-color: #D0D0D0; */
  /* background-color: #EBB3B1; */
  /* background-color: #F3BCA4; */
  /* background-color: #FFF7F2; */
  /* background-color: #FFF7F2; */
  /* background-color: #FFE8D9; */
  /* background-color: #898484; */
}

.about--content {
  /* width: 70vw; */
  text-align: center;
  background-color: rgba(206, 209, 214, 0.95);
  /* padding: 5rem; */
  padding: 4rem;
}



.about--content p {
  font-size: 1.25rem;
  margin-bottom: 1.2rem;
  color: var(--text-color-second);
  font-family: var(--font-secondary);
  line-height: 2rem;
}

.about--content .btn--white {
  padding: 1rem 3rem;
}

/* lg service starts */

.service--navs {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  z-index: 10;
}

.service--nav {
  width: 200px;
  padding: .5rem;
  text-align: center;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff;
  cursor: pointer;
}

.service--nav.active {
  background-color: var(--color-primary);
}

.service--nav.active .snav--content {
  border: 1px solid #fff;
}

.grow {
  transition: all .2s ease-in-out;
}

.grow iamg:hover {
  transform: scale(1.2);
}

.snav--content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid var(--color-primary);
  height: 120px;
  padding: .5rem;
}

.snav--content>h4 {
  margin-top: 1rem;
}

.snav--img {
  width: 64px;
}

.lg--service--container {
  margin-top: -2rem;
}

.top--border {
  height: 4rem;
  width: 100%;
  background-color: var(--color-primary);
}

.lg--service--content--cover {
  height: 25rem;
  background-color: #f1f1f1;

}

.lg--deep--service {
  display: none;
  height: 100%;
  width: 100%;
  background: url(../images/istockphoto-1092112802-612x612.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  /* backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, .15); */
}

.lg--deep--service.active {
  display: block;
}

.lg--scheduled--visits {
  display: none;
  height: 100%;
  width: 100%;
  background: url(../images/sample2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.lg--scheduled--visits.active {
  display: block;
}

.lg--one--time {
  display: none;
  height: 100%;
  width: 100%;
  background: url(../images/aboutbg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.lg--one--time.active {
  display: block;
}

.lg--moving {
  display: none;
  height: 100%;
  width: 100%;
  background: url(../images/sample1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.lg--moving.active {
  display: block;
}

.lg--service--content {

  position: absolute;
  text-align: center;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, .15);
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
  top: 50%;
  padding: 1rem;
  margin-bottom: 2rem;
}

.lg--service--content h3,
.lg--service--content p {
  color: #fff;
}

/* lg--living--section */

.lg--living--section {
  background-color: #fafafa;
}

.lg--bathing {
  display: none;
  height: 100%;
  width: 100%;
  background: url(../images/sample1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.lg--bathing.active {
  display: block;
}

.lg--disabilities {
  display: none;
  height: 100%;
  width: 100%;
  background: url(../images/aboutbg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.lg--disabilities.active {
  display: block;
}

.lg--medical {
  display: none;
  height: 100%;
  width: 100%;
  background: url(../images/sample2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.lg--medical.active {
  display: block;
}

.lg--errands {
  display: none;
  height: 100%;
  width: 100%;
  background: url(../images/aboutbg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.lg--errands.active {
  display: block;
}



/* services starts */
.service--cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.service--card {
  border: 1px solid #BFE9D0;
}

.service--card--content {
  padding: 1rem;
}

.service--card--content ul {
  margin-left: 1rem;
}

.service--img--cover {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.service--img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.living--support {
  background-color: #fafafa;
}

/* certifications starts here */
.certifications--section .heading {
  text-align: center;
  margin-bottom: 4rem;
}

.certifications {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.certification {

  border: 1px solid var(--color-primary);
  padding: 2rem;
}

.certification img {
  height: 100px;
}

.certification h3 {
  font-size: 1.4rem;
  font-family: var(--font-secondary);
}

.short--desc {
  color: rgb(180, 180, 180);
  font-size: .9rem;
  margin-bottom: .5rem;
}

/* footer starts here */
.footer--section {
  background-color: var(--color-primary);
  padding-block: 2rem;
}

.footer {

  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 2rem;
}

.company .btn--white {
  margin-top: 2rem;
}

.links {
  display: flex;
  flex-direction: column;
}

.links a {
  color: var(--text-color-second);
}

.links a:hover {
  color: var(--color-secondary);
}

.subscription form {
  margin-top: 1rem;
}

.subscription input {
  display: block;
  border: none;
  outline: none;
  margin-bottom: .5rem;
  padding: .8rem 2rem;
  width: 100%;
  font-size: 1rem;
}

.subscription .button {
  display: inline-block;
  padding: .8rem 2rem;
  background: #fff;
  color: var(--text-color-first);

}

/* Contact Us - Suganya edit */
.container--contactUs {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 6rem;
}

.container--contactUs:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: url("img/bg.jpg") no-repeat center;
  background-size: cover;
  filter: blur(50px);
  z-index: -1;
}

.contact-box {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
  background: url(/assets/images/contactIMG.jpg);
  background-size: cover;
  height: 100%;
}

.right {
  padding: 25px 40px;
}

.right>h2 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
  font-size: 1.5em;
}

.right h2:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #bd0000;
}

.field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
}

.btn {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #009797;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: .3s;
}

.btn:hover {
  background-color: #bd0000;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.field:focus {
  border: 2px solid #009797;
  background-color: #fff;
}

@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr;
  }

  .left {
    height: 200px;
  }
}

/* footer bottom starts here */
.footer {
  display: flex;
  flex-direction: row;
  /* align-items: center; */

  justify-content: space-between
}

.footer--bottom {
  display: flex;
  justify-content: center;

}



.company {

  /* padding-left: 2rem; */
  /* text-align: centerl; */
}

.cleaning--services,
.living--support {
  display: none;
}

.footer--links {
  display: flex;
}


.footer--logo {
  width: 100px;
}



/* ===========================contact us=========================== */


.contact--hero--section {

  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.contact--hero--section h1 {
  color: rgb(228, 228, 228);
}

/* quote section */
.quote {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.quote--img-cover {
  place-self: center;
  position: relative;


}

.quote--img-cover::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #fff 5%, transparent, transparent);
}

.quote--img {
  width: 400px;
}

.quote--form h2 {
  text-align: left;
  font-size: 3rem;
}

.quote--form input:not(.row input) {
  display: block;

}

.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.quote--form input,
.quote--form textarea {
  width: 100%;
  padding: .8rem 2rem;
  margin-bottom: 1rem;
  border: 1px solid var(--color-primary);

}

input.button {
  background-color: var(--color-primary);
  cursor: pointer;
  position: relative;
  transition: .3s ease-out;
}

input.button:hover {
  color: #fff;
  background-color: var(--color-secondary);
  border: 1px solid var(--color-secondary);
}

/* ===========================contact us end=========================== */


/* responsive starts here */

@media only screen and (max-width: 1024px) {
  h1 {
    font-size: 6rem;
  }

  h2 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;

  }

  h3 {
    font-size: 1.5rem;
    margin-bottom: .5rem;
  }

  h4 {
    color: var(--text-color-second);
  }

  .section--padding {
    padding-block: 8rem;
  }

  .about {
    padding-block: 8rem;
  }

  .container {
    max-width: 820px;
    margin: auto;

  }

  .hero--desc {
    font-size: 1.5rem;
    max-width: 900px;
  }

  .service--navs {
    gap: 1.5rem;
  }

  .lg--service--content--cover {
    height: 30rem;

  }

  .quote--img {
    width: 300px;
  }
}

@media only screen and (max-width: 768px) {
  h1 {
    font-size: 6rem;
    max-width: 600px;
  }

  h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }

  h3 {
    font-size: 1.5rem;
    margin-bottom: .5rem;
  }

  h4 {
    color: var(--text-color-second);
  }

  .section--padding {
    padding-block: 6rem;
  }

  .about {
    padding-block: 6rem;
  }

  .hero--desc {
    font-size: 1.2rem;
    max-width: 600px;
  }

  .about--content p {
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
  }

  body {
    z-index: 0;
  }

  .nav--items {
    position: fixed;
    background: var(--color-primary);
    backdrop-filter: blur(1rem);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    align-items: flex-end;
    flex-direction: column;
    padding: 1.3rem 1rem;
    transform: translateX(100%);
    transition: .3s ease-out;



  }

  .nav--items.active {
    transform: translateX(0);
  }

  .menu,
  .close {
    display: flex;

  }

  a.nav--item {
    font-size: 1.7rem;

  }

  a.link--contact {
    display: block;
  }

  a.btn--contact {
    display: none;
  }

  .service--types {

    gap: 1rem;
  }

  .certifications {

    gap: 1rem;
  }

  .footer {

    grid-template-columns: repeat(1, 1, 1fr);
  }





  .quote {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .quote--form h2 {
    text-align: center;
    font-size: 3rem;
  }
}

@media only screen and (max-width: 640px) {

  h1 {
    font-size: 4rem;
    max-width: 540px;
  }

  h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  h3 {
    font-size: 1.5rem;
    margin-bottom: .5rem;
  }

  h4 {
    color: var(--text-color-second);
  }

  .section--padding {
    padding-block: 4rem;
  }

  .about {
    padding-block: 6rem;
  }

  .hero--desc {
    font-size: 1.1rem;
    max-width: 600px;
  }

  .hero--content--cover .btn--primary {
    margin-top: 1rem;
  }

  .about--content p {
    font-size: 1.1rem;
    margin-bottom: .8rem;
  }

  .title {
    text-align: center;
    margin-bottom: 1.5rem;
  }


  .service--types {
    grid-template-columns: repeat(1, 1fr);
  }

  .service--navs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 0;
  }

  .service--nav {
    width: 100%;
    height: 100%;
    padding: 0;
    text-align: center;
    box-shadow: none;
    background-color: #fff;
    cursor: pointer;
  }

  .snav--content {
    height: 100%;
    border: none;
  }

  .service--nav.active .snav--content {
    border: none;
  }

  .snav--content img {
    display: none;
  }

  .lg--service--content--cover {
    height: 35rem;

  }

  .lg--service--content {

    /* left: 50%;
    transform: translateX(-50%); */
    top: 20%;

  }

  .certifications {
    grid-template-columns: repeat(1, 1fr);
  }

  .quote--form h2 {
    font-size: 2.5rem;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .footer--bottom {
    text-align: center;
    padding: 0 1.5rem;
  }
}


@media only screen and (max-width: 430px) {

  h1 {
    max-width: 540px;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.2rem;

  }

  h4 {
    font-size: .9rem;
  }

  .navbar {
    height: auto;
    padding: .25rem 1.25rem;

  }

  .hero--section {
    width: 100vwx;
    height: 100vh;
    display: flex;
    ;

  }

  .hero {
    height: 100vh;
    padding: 0 0;
    height: fit-content;
    place-items: start !important;
    background: none;
    ;

  }

  .container--mobile {
    height: 100vh;
    justify-content: center;
  }

  .hero--content--cover {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;

  }

  .hero--text--container {
    margin-top: 5rem;
  }


  .hero--text--container h1 {
    font-size: 3.5rem;


  }




  .btn--primary {
    margin: 0 auto;
    font-size: 1rem;
    width: fit-content;
    height: 60px;
    justify-content: center;

  }

  .section--padding {
    padding-block: 4rem;
  }

  .about {
    padding-block: 6rem;
  }

  .rights,
  .designer {
    font-size: .8rem;
  }

  .service--type {
    padding: 1rem;
  }

  .certification {
    padding: 1rem;
  }

  .quote--form h2 {
    font-size: 2rem;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;

    display: flex;

  }

  .footer>p {
    display: inline-block;
    min-width: 100%;
    text-align: center;
  }

  .footer>h3 {
    align-items: center;
  }





  .footer--bottom {
    text-align: center;
    padding: 0 1rem;
    ;
  }

}